SECRETKEY = ""

##### DATABASE #####

NAME = ""
USER = ""
PASSWORD = ""
HOST = ""
PORT = ""

##### EMAIL #####

EMAIL = ""
EMAIL_PASSWORD = ""


##### SOCIAL AUTH #####

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''